@import url('https://fonts.googleapis.com/css?family=Poppins|Source+Code+Pro&display=swap');
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
  /* margin: auto; */
  margin-left: 3%;
  margin-right: 3%;
  /* margin-top: 3.5%; */
  padding: 1rem 0;
}

.container:hover .card--title {
  top: 90px;
}

.card {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 15.5rem auto;
  height: 20rem;
  background: #001f47;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  border-radius: 10px;
  margin: auto;
  margin-left: 10px;
  margin-right: 10px;
  overflow: hidden;
}

.card--avatar {
  width: 100%;
  height: 70%;
  object-fit: cover;
}

.card--title {
  position: absolute;
  width: 500px;
  left: 0;
  top: 120px;
  font-weight: 700;
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  color: white;
  z-index: 1;
  transition: top .5s ease;
  /* margin-top: 0.5rem; */
}

.card--link{
  position: absolute;
  width: 500px;
  left:0;
  top: 180px;
  text-align: center;
  opacity: 0;
  transition: opacity .35s ease; 
}

.card--link a{
  width: 200px;
  padding: 12px 48px;
  text-align: center;
  color: white;
  border: solid 2px white;
  z-index: 1;
}

.card--link:hover{
  border: 2px solid  rgb(255, 197, 6);
}

b{
  text-align: center;
  color: #ccc;
  margin: 0 auto;
  margin-top: 1%;
}

.gohome{
  align-items: center;
  display: flex;
  justify-content: center;
}
